<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>wisdom connect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table id="logo_and_title">
            <tr>
                <td width="100px"><img id="logo_pic" src="logo.jpg" alt="logo"></td>
                 <td><h1>Wisdom Connect</h1></td>
            </tr>
        </table>
        
        <hr>
        <ul id="menu">
            <li><a href="file:///D:/ANU/TechLaunder/web/index.html">Home</a></li>
            <li><a href="file:///D:/ANU/TechLaunder/web/about.html">About</a></li>
            <li><a href="file:///D:/ANU/TechLaunder/web/sponsors.html">Our Sponsors</a></li>
            <li><a href="file:///D:/ANU/TechLaunder/web/loneliness.html">Loneliness</a></li>
            <li><a href="file:///D:/ANU/TechLaunder/web/wisdom.html">Wisdom</a></li>
            <li><a href="file:///D:/ANU/TechLaunder/web/contact.html">Contact</a></li>
            <li><a href="file:///D:/ANU/TechLaunder/web/FAQ.html">FAQ</a></li>
            <li><a href="#donate">Donate</a></li>
        </ul>
        <hr>

        <div id="intro">
            <div id="intro_text">
                <h3>Wisdom is meant to be shared.</h3>
                <p>Welcome to Wisdom-connect.com.</p>
                <p>Click here to access the application (beta testing version only).</p>
                <p>Or, explore the site to learn more about how to connect.</p>
                <p>Send us an email at neil@profectuspsych.com.au</p>
                <p id="learn_more">LEARN MORE</p>
            </div>
        </div>

        <div id="home_content">
            <h2 id="home_content_title">It's about making a connection</h2>
            <p>Wisdom-Connect is a videoconferencing facility designed to allow residents of Aged Care Residential Facilities to be able to connect with their loved ones, each other, and the outside world.</p>
            <p>Is your facility connected to Wisdom-Connect?</p>

            <table id="home_content_table">
                <tr>
                    <td><img width="300px" src="flower1.jpg" alt="flower1"></td>
                    <td><img width="300px" src="flower1.jpg" alt="flower1"></td>
                    <td><img width="300px" src="flower1.jpg" alt="flower1"></td>
                </tr>
                <tr>
                    <td  width="300px"><h3>Terms and conditions</h3></td>
                    <td  width="300px"><h3>What is wisdom?</h3></td>
                    <td  width="300px"><h3>Isolation during the pandemic</h3></td>
                </tr>
                <tr>
                    <td  width="300px"><p>Things you need to know when using Wisdom-Connect.</p></td>
                    <td  width="300px"><p>You may be surprised to hear that it is possible to measure wisdom. But not in the way you may think.</p></td>
                    <td  width="300px"><p>It means many things to many people – what is rarely considered is whether it is an opportunity.</p></td>
                </tr>

            </table>
        </div>

        <div id="connect_bar">
            <h3>Connect</h3>
            <p>Email: <a href="mailto:neil@profectuspsych.com.au">neil@profectuspsych.com.au</a></p>
            <h3>About us</h3>
            <p><a href="press.html">press</a>&nbsp&nbsp&nbsp<a href="team.html">team info</a>&nbsp&nbsp&nbsp<a href="program.html">our program</a>&nbsp&nbsp&nbsp<a href="who_where.html">who and where</a></p>
            
        </div>
        
    </body>
</html>